<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PageBasic.master.cs" Inherits="Web.UI.PageTemplate.PageBasic" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="<%=Page.ResolveClientUrl("../../css/public.css") %>" rel="stylesheet" />
    <link href="<%=Page.ResolveClientUrl("../../easyUI15/themes/default/easyui.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%=Page.ResolveClientUrl("../../../easyUI15/themes/icon.css") %>" rel="stylesheet" type="text/css" />
    <script src="<%=Page.ResolveClientUrl("../../easyUI15/jquery.min.js") %>" type="text/javascript"></script>
    <script src="<%=Page.ResolveClientUrl("../../easyUI15/jquery.easyui.min.js") %>" type="text/javascript"></script>
    <script src="<%=Page.ResolveClientUrl("../../js/common.js") %>" type="text/javascript"></script>
    <%=GetLanguageScript() %>
    <script type="text/javascript">
        //$(function () {
        //    $('input.easyui-validatebox').validatebox('disableValidation')
        //    .focus(function () { $(this).validatebox('enableValidation'); })
        //    .blur(function () { $(this).validatebox('validate') });
        //});
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <title></title>       
    </asp:ContentPlaceHolder>
</head>
<body>
    <asp:ContentPlaceHolder ID="main" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
